<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/sidenav.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <title>SpaceX</title>

    <style>
        body {
            background-color: #000;
            padding-top: 200px;
        }

        #product-container {
            width: 100%;
            max-width: 1000px;
            margin: auto;
            display: block;
            color: #fff;
        }

        .product {
            width: 100%;
            margin: 50px 0px 100px 0px;
            padding-bottom: 10px;
        }

        .product img {
            width: 100%;
            height: auto;
        }

        .product h2 {
            font-size: 40px;
            text-transform: uppercase;
            margin-top: 0px;
        }
    </style>
</head>



<body>
    <div id="sidenav" class="sidenav">
        <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Mission</a>
        <a href="#">Launches</a>
        <a href="#">Careers</a>
        <a href="#">Updates</a>
        <a href="#">Shop</a>
    </div>

    <div id="navbar" class="navbar-container">
        <div class="navbar">
            <div class="navbar-links content">
                <a href="./index.html"><img class="logo" src="./images/logo.svg" alt="SpaceX"></a>
                <a class="link" href="#">falcon 9</a>
                <a class="link" href="#">falcon heavy</a>
                <a class="link" href="#">dragon</a>
                <a class="link" href="#">starshield</a>
                <a class="link" href="./starlink.html">starlink</a>
            </div>
            <div class="navbar-links menu">
                <a href="#">shop</a>
                <img onclick="openNav()" src="./images/menu.svg">
            </div>

        </div>
    </div>

    <div id="product-container"></div>


    <script src="./scripts/readProducts.js"></script>
    <script src="./scripts/navbarScripts.js"></script>
</body>




</html>